<html>
    <head>
        <title>Bukit Vista Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="name">
            Bukit Vista
        </div>
        <div class="guestPortal">
            Guest portal
        </div>
        <div class="bookingbox">
            <label>Your booking code</label><br>
            <form onsubmit="check(); return false">
            <input type="text" placeholder="KJSH87HGDK" name="bookingid">
            <button type="submit" hidden= true>
        </div>
    </form>
<div id="userInfo">
    <div id="name"></div>
    <div id="message"></div>
    <div id="property"></div>
    <div id="checkInOut"></div>
    <div id="arrival">
    <form>
            <label for="startTime">Arrival Time:  </label>
            <input type="time" id="startTime" value="15:00:01">
        <small  id="msg">(Please set your arrival time)</small>
      </form>
    </div>
</div>
<script type="text/javascript" src="script.js"></script>
    </body>
</html>
